---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: ansible-docker-monitoring

# License of this project
license: "AGPL3"

# Canonical GitLab repo
gitlab_repo: guardianproject-ops/ansible-docker-monitoring

# Badges to display
badges: []

# Short description of this project
description: |-
  This ansible role deploys [prometheus][prom], [alertmanager][am], [grafana][graf] to a debian host using docker.

  [prom]: http://prometheus.io/
  [am]: https://prometheus.io/docs/alerting/alertmanager/
  [graf]: http://grafana.com/

  It assumes that docker and docker-compose are already installed
  (see [ansible-docker-host](https://gitlab.com/guardianproject-ops/ansible-docker-host).

related:
  - url: https://gitlab.com/guardianproject-ops/ansible-docker-host
    name: ansible-docker-host
    description: Role to provision docker on a debian host
  - url: https://gitlab.com/guardianproject-ops/ansible-wireguard
    name: ansible-wireguard
    description: Role to setup an internal wireguard mesh network

requirements: |-
  This role only supports Debian hosts.

# How to use this project
usage: |-

  ```yaml
  - hosts: servers
    vars:
      monitoring_grafana_pass: changeme
      monitoring_prometheus_external_url: http://foobar:9090
      monitoring_alertmanager_external_url: http://foobar:9093
      monitoring_config_local_dir: ../some/place
      monitoring_listen_address: 192.168.0.1
      monitoring_domain: https://grafana.foobar.com
      monitoring_letsencrypt_email: admin@foobar.com
    roles:
      - ansible-docker-monitoring
  ```

include:
  - "docs/variables.md"

funded_by_cdr: true
# Contributors to this project
contributors:
  - name: "Abel Luck"
    gitlab: "abelxluck"
    gravatar: 0f605397e0ead93a68e1be26dc26481a
