---
- name: Converge
  hosts: all
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    monitoring_grafana_pass: changeme
    monitoring_prometheus_external_url: http://localhost:9090
    monitoring_alertmanager_external_url: http://localhost:9093
    monitoring_config_local_dir: "{{ playbook_dir }}/files/testconfig"
    monitoring_listen_address: 127.0.0.1
    monitoring_domain: grafana.localhost
    monitoring_letsencrypt_email: admin@localhost
    monitoring_smtp_user: dummy
    monitoring_smtp_password: dummy
    monitoring_smtp_from_domain: dummy.com
  pre_tasks:
    - name: Add backports repository
      apt_repository:
        filename: backports
        repo: 'deb http://ftp.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free'
        state: present
        update_cache: true
  roles:
    - role: ansible-docker-host
    - role: ansible-docker-monitoring
  post_tasks:
    - name: Get docker version
      command: docker version
      changed_when: false
      register: docker_info

    - name: Print docker info
      debug:
        var: docker_info.stdout

    - name: dump
      copy:
        content: |
          {{ vars | to_yaml }}
        dest: /tmp/ansible-vars.yml
      changed_when: false
